# Infers a set of latent vectors for a given corpus (set of doc vectors) under a given model
dataFname = /iesl/canvas/aororbia/ICLR_VAE_2017/newsgroup_data/train.vec
dictFname = /iesl/canvas/aororbia/ICLR_VAE_2017/newsgroup_data/ng_lex.dict
graphFname = /iesl/canvas/aororbia/ICLR_VAE_2017/
thetaFname = /iesl/canvas/aororbia/ICLR_VAE_2017/
outputFname = 
outputLabFname = 
lr_gauss = 0.1
lr_piece = 0.1
gauss_norm = 0.1
piece_norm = 0.1
numSGDInfSteps = 1
patience = 2
