# Evaluates a Neural Document Model on some dataset

# General training meta-parameters
seed = 69
trainModel = true # if set to true, will fit model to "dataFname" tracking progress on "validFname"
dataFname = ng_data/train.vec
graphFname = ng_gnvdm/gnvdm
thetaFname = 
dictFname = ng_data/20ng-lex.dict
numVLBSamps = 10 # num samples to estimate validation variational lower bound
