# A simple config file to conduct latent variable extraction

# General training meta-parameters
seed = 69
graphFname = custom_out/hybrid_vae_model.ograph
thetaFname = custom_out/polyak_avg.theta
dictFname = lex.dict
gaussianVarFname = gauss_latents.mat
pieceVarFname = piece_latents.mat
latentVarFname = latents.mat
